<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="">

        <title>TLDRecipes</title>

        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../css/style.css" rel="stylesheet">
        <link href="./advanced.css" rel="stylesheet">

    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="" target="_blank">TL;DRecipes</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Recently Submitted</a></li>
                                <li><a href="#">Most Popular</a></li>
                                <li><a href="#">Highest Success Rate</a></li>
                                <li class="divider"></li>
                                <li><a href="#">???</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Create Recipe</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group input-group">
                            <input type="text" class="form-control" placeholder="Find a recipe or user">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="nav-search-filter">Recipes</span> <span class="caret"></span></button>
                                <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                    <li><a href="#">Recipes</a></li>
                                    <li><a href="#">Users</a></li>
                                </ul>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default">Search</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Create Account</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">User <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">View Profile</a></li>
                                <li><a href="#">Get Recommendations</a></li>
                                <li><a href="#">Edit Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Sign out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- ./collapse navbar-collapse -->
            </div>
        </div>
        <div class="container">
            <div id="advanced-menu">
                <form id="advance_form" action="">
                    <h2>Search recipes by user:</h2>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="input-group">
                                <span class="input-group-addon">@</span>
                                <input type="text" class="form-control" placeholder="User name">
                            </div><!-- /.input-group-->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                    <br>
                    <h2>Search recipes by name:</h2>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="input-group">
                                <span class="input-group-addon">Exactly:</span>
                                <input type="text" class="form-control">
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="input-group">
                                <span class="input-group-addon">With these words:</span>
                                <input type="text" class="form-control">
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                    <br>
                    <h2>Search recipes with:</h2>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="input-group">
                                <span class="input-group-addon">These ingredients:</span>
                                <input type="text" class="form-control">
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="input-group">
                                <span class="input-group-addon">But not these ingredients:</span>
                                <input type="text" class="form-control">
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                    <br>
                    <h2>Preparation time limit:</h2>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="input-group">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-active" type="button">None</button>
                                    <button type="button" class="btn btn-default">15 minutes</button>
                                    <button type="button" class="btn btn-default">30 minutes</button>
                                    <button type="button" class="btn btn-default">45 minutes</button>
                                    <button type="button" class="btn btn-default">1 hours</button>
                                    <button type="button" class="btn btn-default">2 hours</button>
                                </span>
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                    <br>
                    <h2>Dietary restrictions:</h2>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <input type="checkbox">Vegetarian
                                </span>
                                <span class="input-group-addon">
                                    <input type="checkbox">Vegan
                                </span>
                                <span class="input-group-addon">
                                    <input type="checkbox">Gluten-Free
                                </span>
                                <span class="input-group-addon">
                                    <input type="checkbox">Dairy-Free
                                </span>
                                <span class="input-group-addon">
                                    <input type="checkbox">Kosher
                                </span>
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                    <br>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Search</a>
                    <br>
                </form>
            </div><!-- /.advanced-menu -->
        </div><!-- /.container -->
        <!-- Bootstrap core JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>


    </body>
</html>
